<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/title_height"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <ListView
        android:id="@+id/activity_main_content_list_view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/list_view_main_divider"
        android:dividerHeight="@dimen/list_view_main_divider_height"
        android:headerDividersEnabled="false"/>
</LinearLayout>
