<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jdy.application.Activity_Main">

    <include layout="@layout/activity_main_title"/>

    <include layout="@layout/activity_main_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:cropToPadding="true"
        android:scaleType="center"
        app:srcCompat="@drawable/moment_create_feed_smoba"/>
</android.support.design.widget.CoordinatorLayout>
